# sd2324web

./: LICENSE  _config.yml  contactos.md  index.md  plano.md
_layouts/: default.html
praticas2324/: NotebookUtilities.ipynb  index-old.md  index.md
praticas2324/.ipynb_checkpoints/: NotebookUtilities-checkpoint.ipynb
praticas2324/archive/aula10/: sd2223-lab10.html  sd2223-lab10.ipynb  sd2223-lab10.slides.html
praticas2324/archive/aula2/: index.md
praticas2324/archive/aula3/: sd2223-lab3.ipynb
praticas2324/archive/aula5/: Utilities.ipynb  index.md  sd2223-lab5.slides.html
praticas2324/archive/aula8/: sd2223-lab8.ipynb
praticas2324/archive/aula9/: sd2223-aula9.html
praticas2324/archive/trab1/: tester.md  trab1.md
praticas2324/aula0/: index.md
praticas2324/aula1/: sd2223-lab1.html  sd2223-lab1.ipynb  sd2223-lab1.slides.html
praticas2324/aula1/sd2223-aula1/sd2223-aula1/: Dockerfile  pom.xml
praticas2324/aula1/sd2223-aula1/sd2223-aula1/src/aula1/: Discovery.java  TcpClient.java
praticas2324/aula10/: index.md
praticas2324/aula12/: index.md
praticas2324/aula2/: sd2223-lab2.html  sd2223-lab2.ipynb  sd2223-lab2.slides.html
praticas2324/aula3/: index.md  sd2223-lab3.html
praticas2324/aula5/: sd2223-lab5.html  sd2223-lab5.ipynb
praticas2324/aula8/: index.md  sd2122-lab8.html  sd2223-lab8.html  sd2223-lab8.slides.html
praticas2324/aula9/: Utilities.ipynb  index.md  sd2223-aula9.ipynb  sd2223-aula9.slides.html
praticas2324/lab1/: index.md  sd2324-lab1.html  sd2324-lab1.ipynb  sd2324-lab1.slides.html
praticas2324/trab1/: .~lock.trab1-2223.pptx#
praticas2324/trab2/: replication.md  tester copy.md  tester.md  trab2.md
teoricas2324/: index.md
(+8 files in other folders)
